<html>
<head>
<title>Birds and Bananas</title>
    <link href="div_layout.css" rel="stylesheet" type="text/css">
    <link href="rollovers.css" rel="stylesheet" type="text/css">

</head>

<body>
        <div id="all_content"> 
        <div id="banner">Birds & Bananas, how bow dah</div>
        <div id="leftlinks"><div id="leftlinks">
            
<ul>
<li><a href="monkeys.html">Monkeys</a>
<p>
<li><a href="waterfalls.html">Waterfalls</a>  
</ul>
</div></div> 
       
            
<div id="right_side_content">
    <div class="bb1"><img src="pix/birdsonbananas.jpg" alt="birds on bananas"/>Birds</div>
    <div class="bb2"><img src="pix/birdsbananas2.JPG" alt="birds on bananas"/>More Birds</div>
    <div class="bb3"><img src="pix/bird_banana3.jpg" alt="birds on bananas 3" />Birds Sanctuary</div>  
</div>
            
            
        <!--all_content ends here-->
            
            
            

</body>

</html>